<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" xmlns:sec="https://www.thymeleaf.org/thymeleaf-extras-springsecurity5">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link
			href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
			rel="stylesheet"
			integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
			crossorigin="anonymous">
	<title>Главная</title>
	<style>
		a.navbar-brand {
			white-space: normal;
			text-align: center;
			word-break: break-all;
		}

		a {
			color: #0077cc;
		}

		.btn-primary {
			color: #fff;
			background-color: #1b6ec2;
			border-color: #1861ac;
		}

		.nav-pills .nav-link.active, .nav-pills .show > .nav-link {
			color: #fff;
			background-color: #1b6ec2;
			border-color: #1861ac;
		}

		.border-top {
			border-top: 1px solid #e5e5e5;
		}

		.border-bottom {
			border-bottom: 1px solid #e5e5e5;
		}

		.box-shadow {
			box-shadow: 0 .25rem .75rem rgba(0, 0, 0, .05);
		}

		button.accept-policy {
			font-size: 1rem;
			line-height: inherit;
		}

		.footer {
			position: absolute;
			bottom: 0;
			width: 100%;
			white-space: nowrap;
			line-height: 60px;
		}

		.bg-gray {
			background-color: #888; /* Replace with your preferred gray color code */
		}
	</style>
</head>
<body>
<header>
	<div th:replace="fragments/header :: header">&nbsp;</div>
</header>
<div class="container">
	<main role="main" class="pb-3">
		<div>
			<nav>
				<a th:href="@{/mainmenu}">Меню</a> >
				<a th:href="@{/company}">Компании</a>
			</nav>
		</div>
		<div th:if="${error}" class="alert alert-danger" role="alert">
			<p th:text="${error}">Текст ошибки</p>
		</div>

		<h2>Редактирование Компании</h2>
		<form th:action="@{/company/edit}" th:object="${companyView}" method="post" enctype="multipart/form-data">

			<input type="hidden" th:field="*{id}" />

			<input type="hidden" th:field="*{fileId}" />


			<div>
				<label for="name">Название:</label>
				<input type="text" th:field="*{name}" id="name" />
			</div>

			<div>
				<label for="fileAlt">alt file:</label>
				<input type="text" th:field="*{fileAlt}" id="fileAlt" />
			</div>

			<div>
				<label for="fileDescription">Описание файла:</label>
				<input type="text" th:field="*{fileDescription}" id="fileDescription" />
			</div>

			<div>
				<label for="file">Текущий файл:</label>
				<img th:src="@{/{companyfilePath}(companyfilePath=${companyView.filePath})}" th:alt="*{fileAlt}" />
				<p th:text="*{fileDescription}"></p>
			</div>

			<div>
				<label for="file">Заменить файл:</label>
				<input type="file" th:field="*{file}" id="file" onchange="previewFile()" />
			</div>

			<div>
				<label for="filePreview">Предварительный просмотр:</label>
				<img id="filePreview" src="#" alt="Предварительный просмотр файла" style="display: none;" />
			</div>


			<div>
				<button type="submit">Сохранить изменения</button>
			</div>
		</form>

	</main>
</div>
<div th:replace="fragments/footer :: footer">&nbsp;</div>
<script
		src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
		integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
		crossorigin="anonymous">
</script>
<script>
	document.addEventListener('DOMContentLoaded', (event) => {
    document.getElementById('file').addEventListener('change', previewFile);
});

	function previewFile() {
		var preview = document.getElementById('filePreview');
		var file    = document.querySelector('input[type=file]').files[0];
		var reader  = new FileReader();

		reader.onloadend = function () {
			preview.src = reader.result;
			preview.style.display = 'block';
		}

		if (file) {
			reader.readAsDataURL(file);
		} else {
			preview.src = "";
			preview.style.display = 'none';
		}
	}
</script>
</body>
</html>
