<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" xmlns:sec="https://www.thymeleaf.org/thymeleaf-extras-springsecurity5">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link
            href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
            rel="stylesheet"
            integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
            crossorigin="anonymous">
    <title>Главная</title>
    <style>
        a.navbar-brand {
          white-space: normal;
          text-align: center;
          word-break: break-all;
        }

        a {
          color: #0077cc;
        }

        .btn-primary {
          color: #fff;
          background-color: #1b6ec2;
          border-color: #1861ac;
        }

        .nav-pills .nav-link.active, .nav-pills .show > .nav-link {
          color: #fff;
          background-color: #1b6ec2;
          border-color: #1861ac;
        }

        .border-top {
          border-top: 1px solid #e5e5e5;
        }
        .border-bottom {
          border-bottom: 1px solid #e5e5e5;
        }

        .box-shadow {
          box-shadow: 0 .25rem .75rem rgba(0, 0, 0, .05);
        }

        button.accept-policy {
          font-size: 1rem;
          line-height: inherit;
        }

        .footer {
          position: absolute;
          bottom: 0;
          width: 100%;
          white-space: nowrap;
          line-height: 60px;
        }

        .bg-gray {
            background-color: #888; /* Replace with your preferred gray color code */
        }
    </style>
</head>
<body>
<header>
    <div th:replace="fragments/header :: header">&nbsp;</div>
</header>
<div class="container">
    <main role="main" class="pb-3">
        <div>
            <nav><a th:href="@{/mainmenu}">Меню</a> > <a th:href="@{/company/createcompany}" th:if="${#authentication.authorities.toString().contains('ROLE_ADMIN')
                || #authentication.authorities.toString().contains('ROLE_AGENT')}">Создать компанию </a></nav>
        </div>
        <div th:if="${error}">
            <p style="color: red;" th:text="${error}"></p>
        </div>
        <h2>Create Company</h2>
        <form th:action="@{/company/createcompany}" method="post" enctype="multipart/form-data">
            <th:object th:object="${createCompanyDTO}">
                <label for="name">Name:</label>
                <input type="text" id="name" name="name" th:field="*{name}">
                <br>
                <label for="descriptionComp">descriptionComp:</label>
                <input type="text" id="descriptionComp" name="descriptionComp" th:field="*{description}">
                <br>
                <label for="file">Logo:</label>
                <input type="file" id="file" name="file" th:field="*{file.file}">
                <br>
                <label for="description">Description file:</label>
                <input type="text" id="description" name="description" th:field="*{file.description}">
                <br>
                <label for="alt">Alt for file:</label>
                <input type="text" id="alt" name="alt" th:field="*{file.alt}">
                <br>
            </th:object>
            <button type="submit">Create Company</button>
        </form>
    </main>
</div>
<div th:replace="fragments/footer :: footer">&nbsp;</div>
<script
        src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous">
</script>
</body>
</html>

