<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
	  xmlns:sec="https://www.thymeleaf.org/thymeleaf-extras-springsecurity5">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link
			href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
			rel="stylesheet"
			integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
			crossorigin="anonymous">
	<title>Профиль</title>
	<style>
		a.navbar-brand {
			white-space: normal;
			text-align: center;
			word-break: break-all;
		}

		a {
			color: #0077cc;
		}

		.btn-primary {
			color: #fff;
			background-color: #1b6ec2;
			border-color: #1861ac;
		}

		.nav-pills .nav-link.active, .nav-pills .show > .nav-link {
			color: #fff;
			background-color: #1b6ec2;
			border-color: #1861ac;
		}

		.border-top {
			border-top: 1px solid #e5e5e5;
		}

		.border-bottom {
			border-bottom: 1px solid #e5e5e5;
		}

		.box-shadow {
			box-shadow: 0 .25rem .75rem rgba(0, 0, 0, .05);
		}

		button.accept-policy {
			font-size: 1rem;
			line-height: inherit;
		}

		.footer {
			position: absolute;
			bottom: 0;
			width: 100%;
			white-space: nowrap;
			line-height: 60px;
		}

		.bg-gray {
			background-color: #888;
		}
	</style>
</head>
<body>
<header>
	<div th:replace="fragments/header :: header">&nbsp;</div>
</header>
<div class="container">
	<main role="main" class="pb-3">
		<div th:if="${validationErrors != null}">
			<div class="alert alert-danger">
				<ul>
					<li th:each="error : ${validationErrors}" th:text="${error.defaultMessage}"></li>
				</ul>
			</div>
		</div>
		<div>
			<nav>
				<a th:href="@{/mainmenu}">Меню</a>
			</nav>
		</div>
		<h1>User Profile</h1>
		<div th:if="${userProfileForm != null}">
			<p>Type: <span th:text="${typeUser}"></span></p>
			<p>Name: <span th:text="${userProfileForm.name}"></span></p>
			<p>MiddleName: <span th:text="${userProfileForm.middleName}"></span></p>
			<p>LastName: <span th:text="${userProfileForm.lastName}"></span></p>
			<p>Email: <span th:text="${userProfileForm.email}"></span></p>
			<p>Phone Number: <span th:text="${userProfileForm.phoneNumber}"></span></p>

			<div th:if="${typeUser == 'Worker'}">
				<p>Salary: <span th:text="${userProfileForm.salary}"></span></p>
				<p>Position: <span th:text="${userProfileForm.position.name}"></span></p>
				<p>INN: <span th:text="${userProfileForm.inn}"></span></p>
			</div>

			<div th:if="${typeUser == 'Client'}">
				<p>Company: <span th:text="${userProfileForm.company != null ? userProfileForm.company.name : 'Компания не задана'}"></span></p>
			</div>

			<div th:if="${#authentication.authorities.toString().contains('ROLE_ADMIN')}">
				<p>Role: <span th:text="${userProfileForm.role.name}"></span></p>
			</div>

		</div>

		<div th:if="${userProfileForm == null}"><h1>Запись не найдена</h1></div>
		<div>
			<nav>
				<a th:href="@{/profile/refactor/{id}(id=${userProfileForm.id})}">Редактировать профиль</a>
			</nav>
		</div>
	</main>
</div>

<div th:replace="fragments/footer :: footer">&nbsp;</div>
<script
		src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
		integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
		crossorigin="anonymous">
</script>
</body>
</html>
