<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
	  xmlns:sec="https://www.thymeleaf.org/thymeleaf-extras-springsecurity5">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link
			href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
			rel="stylesheet"
			integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
			crossorigin="anonymous">
	<title>Профиль</title>
	<style>
		a.navbar-brand {
			white-space: normal;
			text-align: center;
			word-break: break-all;
		}

		a {
			color: #0077cc;
		}

		.btn-primary {
			color: #fff;
			background-color: #1b6ec2;
			border-color: #1861ac;
		}

		.nav-pills .nav-link.active, .nav-pills .show > .nav-link {
			color: #fff;
			background-color: #1b6ec2;
			border-color: #1861ac;
		}

		.border-top {
			border-top: 1px solid #e5e5e5;
		}

		.border-bottom {
			border-bottom: 1px solid #e5e5e5;
		}

		.box-shadow {
			box-shadow: 0 .25rem .75rem rgba(0, 0, 0, .05);
		}

		button.accept-policy {
			font-size: 1rem;
			line-height: inherit;
		}

		.footer {
			position: absolute;
			bottom: 0;
			width: 100%;
			white-space: nowrap;
			line-height: 60px;
		}

		.bg-gray {
			background-color: #888;
		}
	</style>
</head>
<body>
<header>
	<div th:replace="fragments/header :: header">&nbsp;</div>
</header>
<div class="container">
	<main role="main" class="pb-3">
		<div th:if="${validationErrors != null}">
			<div class="alert alert-danger">
				<ul>
					<li th:each="error : ${validationErrors}" th:text="${error.defaultMessage}"></li>
				</ul>
			</div>
			<div th:if="${success}" class="alert alert-success">
				<strong>Успешно!</strong> ${success}
			</div>

		</div>
		<div>
			<nav>
				<a th:href="@{/mainmenu}">Меню</a>
			</nav>
		</div>
		<h1>Регистрация работника</h1>
		<form th:action="@{/registerworker}" method="post" th:object="${workerCreateDTO}">
			<label for="name">Имя:</label>
			<input type="text" id="name" th:field="*{name}" required><br>

			<label for="middleName">Отчество:</label>
			<input type="text" id="middleName"  th:field="*{middleName}"><br>

			<label for="lastName">Фамилия:</label>
			<input type="text" id="lastName" th:field="*{lastName}" required><br>

			<label for="email">Почта:</label>
			<input type="email" id="email" th:field="*{email}" required><br>

			<label for="password">Пароль:</label>
			<input type="password" id="password" th:field="*{password}" required><br>

			<label for="phoneNumber">Номер телефона:</label>
			<input type="tel" id="phoneNumber" th:field="*{phoneNumber}"><br>

			<label for="inn">Инн:</label>
			<input type="text" id="inn" th:field="*{inn}"><br>

			<label for="salary">Зп:</label>
			<input type="number" id="salary" th:field="*{salary}" required><br>
			<p>
				Должность:
				<select th:field="*{positionS}">
					<option th:each="pos : ${positions}"
							th:value="${pos.id}"
							th:text="${pos.name}"
							th:selected="${pos.id.equals(workerCreateDTO.position?.id)}">
					</option>
				</select>
			</p>

			<p>
				Роль:
				<select th:field="*{roleS}">
					<option th:each="rol : ${roles}"
							th:value="${rol.id}"
							th:text="${rol.name}"
							th:selected="${rol.id.equals(workerCreateDTO.role?.id)}">
					</option>
				</select>
			</p>

			<input type="submit" value="Создать">
		</form>
	</main>
</div>

<div th:replace="fragments/footer :: footer">&nbsp;</div>
<script
		src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
		integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
		crossorigin="anonymous">
</script>
</body>
</html>
