<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" xmlns:sec="https://www.thymeleaf.org/thymeleaf-extras-springsecurity5"
	  xmlns="http://www.w3.org/1999/html">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link
			href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
			rel="stylesheet"
			integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
			crossorigin="anonymous">
	<title>Главная</title>
	<style>
		a.navbar-brand {
			white-space: normal;
			text-align: center;
			word-break: break-all;
		}

		a {
			color: #0077cc;
		}

		.btn-primary {
			color: #fff;
			background-color: #1b6ec2;
			border-color: #1861ac;
		}

		.nav-pills .nav-link.active, .nav-pills .show > .nav-link {
			color: #fff;
			background-color: #1b6ec2;
			border-color: #1861ac;
		}

		.border-top {
			border-top: 1px solid #e5e5e5;
		}

		.border-bottom {
			border-bottom: 1px solid #e5e5e5;
		}

		.box-shadow {
			box-shadow: 0 .25rem .75rem rgba(0, 0, 0, .05);
		}

		button.accept-policy {
			font-size: 1rem;
			line-height: inherit;
		}

		.footer {
			position: absolute;
			bottom: 0;
			width: 100%;
			white-space: nowrap;
			line-height: 60px;
		}

		.bg-gray {
			background-color: #888; /* Replace with your preferred gray color code */
		}
	</style>
</head>
<body>
<header>
	<div th:replace="fragments/header :: header">&nbsp;</div>
</header>
<div class="container">
	<main role="main" class="pb-3">
		<div>
			<nav aria-label="breadcrumb">
				<ol class="breadcrumb">
					<li class="breadcrumb-item active" aria-current="page">
						<a th:href="@{/mainmenu}">Меню</a>
						<a th:href="@{/orders}">Заказы</a>
					</li>
				</ol>
			</nav>
			<br>
		</div>
		<div>
			<h3>Выбранные услуги:</h3>
			<ul>
				<li th:each="id : ${selectedIds}" th:text="${id}">ID услуги</li>
			</ul>
		</div>

		<div>
			<form th:action="@{/orders/create}" th:object="${category}" method="post">
				<input type="hidden" id="id" th:field="*{clientId}" class="form-control">
				<div th:each="category, catStat : *{clientSimpleCategoryList}">
					<a class="btn btn-link" data-bs-toggle="collapse" th:href="'#cat' + ${catStat.index}">
						<h3 th:text="${category.name}">Category Name</h3>
					</a>
					<div th:id="'cat' + ${catStat.index}" class="collapse">
						<ul>
							<li th:each="service, servStat : ${category.clientSimpleCategoryList}">
								<a class="btn btn-link" data-bs-toggle="collapse" th:href="'#serv' + ${catStat.index} + ${servStat.index}">
									<h4 th:text="${service.name}">Service Name</h4>
								</a>
								<div th:id="'serv' + ${catStat.index} + ${servStat.index}" class="collapse">
									<table class="table table-sm">
										<thead>
										<tr>
											<th>Service Name</th>
											<th>Price</th>
											<th>Min Period (days)</th>
											<th>Max Period (days)</th>
											<th>Select</th>
										</tr>
										</thead>
										<tbody>
										<tr th:each="servicePricing, spStat : ${service.servicePricingViewList}">
											<td th:text="${servicePricing.serviceName}">Service Pricing Name</td>
											<td th:text="${servicePricing.price}">Price</td>
											<td th:text="${servicePricing.minPeriodInDays}">Min Period</td>
											<td th:text="${servicePricing.maxPeriodInDays}">Max Period</td>
											<td>
												<input type="checkbox" th:id="${#ids.seq('servicePricing')}" th:value="${servicePricing.id}" th:name="selectedServicePricingIds" />
											</td>
										</tr>
										</tbody>
									</table>
								</div>
							</li>
						</ul>
					</div>
				</div>
				<button type="submit" class="btn btn-primary">Submit Order</button>
			</form>

		</div>

	</main>
</div>


<div th:replace="fragments/footer :: footer">&nbsp;</div>
<script
		src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
		integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
		crossorigin="anonymous">

</script>
</body>
</html>
