<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
	  xmlns:sec="https://www.thymeleaf.org/thymeleaf-extras-springsecurity5">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Главная</title>
	<link
			href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
			rel="stylesheet"
			integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
			crossorigin="anonymous">
	<title>Главная</title>
	<style>
		a.navbar-brand {
          white-space: normal;
          text-align: center;
          word-break: break-all;
        }

        a {
          color: #0077cc;
        }

        .btn-primary {
          color: #fff;
          background-color: #1b6ec2;
          border-color: #1861ac;
        }

        .nav-pills .nav-link.active, .nav-pills .show > .nav-link {
          color: #fff;
          background-color: #1b6ec2;
          border-color: #1861ac;
        }

        .border-top {
          border-top: 1px solid #e5e5e5;
        }
        .border-bottom {
          border-bottom: 1px solid #e5e5e5;
        }

        .box-shadow {
          box-shadow: 0 .25rem .75rem rgba(0, 0, 0, .05);
        }

        button.accept-policy {
          font-size: 1rem;
          line-height: inherit;
        }

        .footer {
          position: absolute;
          bottom: 0;
          width: 100%;
          white-space: nowrap;
          line-height: 60px;
        }

        .bg-gray {
            background-color: #888;
        }
		    .card {
        display: flex;
        flex-direction: column;
        height: 100%;
		}

		.card-img-top {
			height: auto;
			max-height: 350px;
			min-height: 200px;
			width: auto;
			max-width: 350px;
			min-width: 200px;
		}

		@media (min-width: 351px) {
			.card-img-top {
				width: 50%;
		}

		@media (max-width: 199px) {
			.card-img-top {
				width: 200px;
			}
		}

		@media (min-height: 351px) {
			.card-img-top {
				height: 50%;
			}
		}

		@media (max-height: 199px) {
			.card-img-top {
				height: 200px;
			}
		}

		.card-body {
			flex-grow: 0;
		}
		.list-group-item {
			padding: 0.25rem 1.25rem;
		}
	</style>
</head>
<body>
<header>
	<div th:replace="fragments/header :: header">&nbsp;</div>
</header>
<div class="container">
	<main role="main" class="pb-3">
		<div class="row">
			<div th:each="category : ${categories}" class="col-md-4 mb-4 d-flex align-items-stretch">
				<div class="card">
					<img th:src="@{'/' + ${category.file.filePath}}" th:alt="${category.file.fileAlt}" class="card-img-top">
					<div class="card-body">
						<h5 class="card-title text-center">
							<a th:href="@{/category/{id}(id=${category.id})}" th:text="${category.name}">Название категории</a>
						</h5>
						<ul class="list-group list-group-flush">
							<li th:each="service : ${category.services}" class="list-group-item">
								<a th:href="@{/service/{id}(id=${service.id})}" th:text="${service.name}">Услуга</a>
							</li>
						</ul>
					</div>
				</div>
			</div>
		</div>
	</main>
</div>

<div th:replace="fragments/footer :: footer">&nbsp;</div>
<script
		src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
		integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
		crossorigin="anonymous">
</script>
</body>
</html>
