<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" xmlns:sec="https://www.thymeleaf.org/thymeleaf-extras-springsecurity5">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Вход</title>
    <link
            href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
            rel="stylesheet"
            integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
            crossorigin="anonymous">
    <title>Главная</title>
    <style>
        a.navbar-brand {
          white-space: normal;
          text-align: center;
          word-break: break-all;
        }

        a {
          color: #0077cc;
        }

        .btn-primary {
          color: #fff;
          background-color: #1b6ec2;
          border-color: #1861ac;
        }

        .nav-pills .nav-link.active, .nav-pills .show > .nav-link {
          color: #fff;
          background-color: #1b6ec2;
          border-color: #1861ac;
        }

        .border-top {
          border-top: 1px solid #e5e5e5;
        }
        .border-bottom {
          border-bottom: 1px solid #e5e5e5;
        }

        .box-shadow {
          box-shadow: 0 .25rem .75rem rgba(0, 0, 0, .05);
        }

        button.accept-policy {
          font-size: 1rem;
          line-height: inherit;
        }

        .footer {
          position: absolute;
          bottom: 0;
          width: 100%;
          white-space: nowrap;
          line-height: 60px;
        }

        .bg-gray {
            background-color: #888;
        }
    </style>
</head>
<body>
<header>
    <div th:replace="fragments/header :: header">&nbsp;</div>
</header>
<div class="container">
    <main role="main" class="pb-3 d-flex align-items-center justify-content-center">
        <div th:if="${#authentication.authorities.toString().contains('ROLE_ADMIN')
        || #authentication.authorities.toString().contains('ROLE_AGENT')}">
            <nav>
                <a th:href="@{/mainmenu}">Меню</a>
            </nav>
        </div>

        <form action="register" method="post" th:object="${clientRegistrationDTO}" class="col-md-6 py-5 px-4 rounded shadow bg-white mt-3" style="border-radius: 1rem;">

            <h1 class="h3 mb-3 font-weight-normal">Регистрация</h1> <h1 class="h3 mb-3 font-weight-normal">Вход</h1>

            <div class="mb-3">
                <label for="lastname" class="form-label">Фамилия:</label>
                <input type="text" id="lastname" th:field="*{lastName}" required class="form-control">
                <span class="error" th:if="${#fields.hasErrors('lastName')}" th:errors="*{lastName}"></span>
            </div>

            <div class="mb-3">
                <label for="name" class="form-label">Имя:</label>
                <input type="text" id="name" th:field="*{name}" required class="form-control">
                <span class="error" th:if="${#fields.hasErrors('name')}" th:errors="*{name}"></span>
            </div>

            <div class="mb-3">
                <label for="middlename" class="form-label">Отчество:</label>
                <input type="text" id="middlename" th:field="*{middleName}" class="form-control">
                <span class="error" th:if="${#fields.hasErrors('middleName')}" th:errors="*{middleName}"></span>
            </div>

            <div class="mb-3">
                <label for="phoneNumber" class="form-label">Номер телефона:</label>
                <input type="tel" id="phoneNumber" th:field="*{phoneNumber}" required class="form-control">
                <span class="error" th:if="${#fields.hasErrors('phoneNumber')}" th:errors="*{phoneNumber}"></span>
            </div>

            <div class="mb-3">
                <label for="email" class="form-label">Почта:</label>
                <input type="email" id="email" th:field="*{email}" required class="form-control">
                <span class="error" th:if="${#fields.hasErrors('email')}" th:errors="*{email}"></span>
            </div>

            <div class="mb-3">
                <label for="password" class="form-label">Пароль:</label>
                <input type="password" id="password" th:field="*{password}" required class="form-control">
                <span class="error" th:if="${#fields.hasErrors('password')}" th:errors="*{password}"></span>
            </div>

            <button type="submit" class="btn btn-primary w-100 mt-2">Регистрация</button>
        </form>
        <span th:if="${emailError}" th:text="${emailError}"></span>
    </main>
</div>

<footer class="footer mt-auto py-3 fixed-bottom">
    <div th:replace="fragments/footer :: footer">&nbsp;</div>
</footer>
<script
        src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous">
</script>
</body>
</html>
