<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" xmlns:sec="https://www.thymeleaf.org/thymeleaf-extras-springsecurity5"
	  xmlns="http://www.w3.org/1999/html">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link
			href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
			rel="stylesheet"
			integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
			crossorigin="anonymous">
	<title>Главная</title>
	<style>
		a.navbar-brand {
		  white-space: normal;
		  text-align: center;
		  word-break: break-all;
		}

		a {
		  color: #0077cc;
		}

		.btn-primary {
		  color: #fff;
		  background-color: #1b6ec2;
		  border-color: #1861ac;
		}

		.nav-pills .nav-link.active, .nav-pills .show > .nav-link {
		  color: #fff;
		  background-color: #1b6ec2;
		  border-color: #1861ac;
		}

		.border-top {
		  border-top: 1px solid #e5e5e5;
		}
		.border-bottom {
		  border-bottom: 1px solid #e5e5e5;
		}

		.box-shadow {
		  box-shadow: 0 .25rem .75rem rgba(0, 0, 0, .05);
		}

		button.accept-policy {
		  font-size: 1rem;
		  line-height: inherit.
		}

		.footer {
		  bottom: 0;
		  width: 100%;
		  white-space: nowrap.
		}

		.bg-gray {
		  background-color: #888;
		}

		.smaller-form {
		  width: 40%;
		}

		.page-container {
			display: flex;
			flex-direction: column;
			min-height: 100vh;
		}
		.content {
			flex: 1;
		}
	</style>
</head>
<body>
<header>
	<div th:replace="fragments/header :: header">&nbsp;</div>
</header>
<div class="container">
	<main role="main" class="pb-3">
		<div>
			<nav aria-label="breadcrumb">
				<ol class="breadcrumb">
					<li class="breadcrumb-item active" aria-current="page"><a th:href="@{/managecategories/categoryInfo/{id}(id=${service.categoryId})}">Категория</a></li>
				</ol>
			</nav>
			<br>
		</div>
		<div class="service-info">
			<h1 th:text="${service.name}">Название рекламной услуги</h1>
			<p th:text="${service.description}">Описание рекламной услуги</p>
			<div th:if="${!service.media.isEmpty()}">
				<h3>Медиафайлы</h3>
				<div class="row">
					<div th:each="mediaFile : ${service.media}" class="col-md-4">
						<img th:src="@{'/' + ${mediaFile.filePath}}" th:alt="${mediaFile.fileAlt}" class="img-fluid" />
					</div>
				</div>
			</div>
		</div>
		<div>
			<table>
				<thead>
				<tr>
					<th>Название услуги</th>
					<th>Цена</th>
					<th>Мин. период (дни)</th>
					<th>Макс. период (дни)</th>
					<th>Тираж</th>
					<th th:if="${#authorization.expression('isAuthenticated()')}">Действия</th>
				</tr>
				</thead>
				<tbody>
				<tr th:each="pricing : ${service.pricingViewList}">
					<td th:text="${pricing.serviceName}"></td>
					<td th:text="${pricing.price}"></td>
					<td th:text="${pricing.minPeriodInDays}"></td>
					<td th:text="${pricing.maxPeriodInDays}"></td>
					<td th:text="${pricing.circulation}"></td>
					<td th:if="${!#authorization.expression('hasRole(''ADMIN'')')} and ${!#authorization.expression('hasRole(''AGENT'')')}">
						<a href="#" th:data-pricing-id="${pricing.id}" th:data-user-id="${#authentication.principal.userId}" class="btn btn-primary btn-add-to-order">Добавить к заказу</a>
					</td>
				</tr>
				</tbody>
			</table>

		</div>
	</main>
</div>


<div th:replace="fragments/footer :: footer">&nbsp;</div>
<script
		src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
		integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
		crossorigin="anonymous">
</script>
<script>
	document.addEventListener('DOMContentLoaded', function() {

		document.querySelectorAll('.btn-add-to-order').forEach(function(button) {
			button.addEventListener('click', function(event) {
				event.preventDefault();

				var pricingId = this.getAttribute('data-pricing-id');
				var userId = this.getAttribute('data-user-id');

				fetch('/ADAgency2/addtoorder?pricingId=' + pricingId + '&userId=' + userId, {
					method: 'POST',
					headers: {
						'Content-Type': 'application/x-www-form-urlencoded',
					},
				})
				.then(function(response) {
					return response.text();
				})
				.then(function(text) {
					alert(text);
				})
				.catch(function(error) {
					console.error('Ошибка:', error);
				});
			});
		});
	});

</script>

</script>
</body>
</html>
