<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" xmlns:sec="https://www.thymeleaf.org/thymeleaf-extras-springsecurity5"
	  xmlns="http://www.w3.org/1999/html">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link
			href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
			rel="stylesheet"
			integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
			crossorigin="anonymous">
	<title>Главная</title>
	<style>
		a.navbar-brand {
		  white-space: normal;
		  text-align: center;
		  word-break: break-all;
		}

		a {
		  color: #0077cc;
		}

		.btn-primary {
		  color: #fff;
		  background-color: #1b6ec2;
		  border-color: #1861ac;
		}

		.nav-pills .nav-link.active, .nav-pills .show > .nav-link {
		  color: #fff;
		  background-color: #1b6ec2;
		  border-color: #1861ac;
		}

		.border-top {
		  border-top: 1px solid #e5e5e5;
		}
		.border-bottom {
		  border-bottom: 1px solid #e5e5e5;
		}

		.box-shadow {
		  box-shadow: 0 .25rem .75rem rgba(0, 0, 0, .05);
		}

		button.accept-policy {
		  font-size: 1rem;
		  line-height: inherit.
		}

		.footer {
		  bottom: 0;
		  width: 100%;
		  white-space: nowrap.
		}

		.bg-gray {
		  background-color: #888;
		}

		.smaller-form {
		  width: 40%;
		}

		.page-container {
			display: flex;
			flex-direction: column;
			min-height: 100vh;
		}
		.content {
			flex: 1;
		}

	</style>
</head>
<body>
<header>
	<div th:replace="fragments/header :: header">&nbsp;</div>
</header>
<div class="container">
	<main role="main" class="pb-3">
		<div>
			<nav>
				<a th:href="@{/mainmenu}">Меню</a>
			</nav>
		</div>
		<div class="row">
			<div class="col-md-4">
				<a th:href="@{/managecategories/createcategory}" class="btn btn-info">Создать Категорию</a>
			</div>
			<div class="col-md-8">
				<div class="row">
					<th:block th:each="category : ${categories}">
						<div class="col-md-6 mb-4">
							<div class="card">
								<img class="card-img-top" th:src="@{${category.file.filePath}}" alt="Изображение категории">
								<div class="card-body">
									<h5 class="card-title" th:text="${category.name}">Название категории</h5>
									<p class="card-text" th:text="${category.description}">Описание категории</p>
								</div>
								<div>
									<a th:href="@{/managecategories/categoryInfo/{id}(id=${category.id})}" class="btn btn-info">Информация</a>
									<a th:href="@{/managecategories/categoryEdit/{id}(id=${category.id})}" class="btn btn-secondary">Изменить</a>
								</div>
							</div>
						</div>
					</th:block>
				</div>
			</div>
		</div>
	</main>
</div>

<div th:replace="fragments/footer :: footer">&nbsp;</div>
<script
		src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
		integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
		crossorigin="anonymous">
</script>
</body>
</html>
