<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" xmlns:sec="https://www.thymeleaf.org/thymeleaf-extras-springsecurity5"
      xmlns="http://www.w3.org/1999/html">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link
            href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
            rel="stylesheet"
            integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
            crossorigin="anonymous">
    <title>Главная</title>
    <style>
        a.navbar-brand {
            white-space: normal;
            text-align: center;
            word-break: break-all;
        }

        a {
            color: #0077cc;
        }

        .btn-primary {
            color: #fff;
            background-color: #1b6ec2;
            border-color: #1861ac;
        }

        .nav-pills .nav-link.active, .nav-pills .show > .nav-link {
            color: #fff;
            background-color: #1b6ec2;
            border-color: #1861ac;
        }

        .border-top {
            border-top: 1px solid #e5e5e5;
        }

        .border-bottom {
            border-bottom: 1px solid #e5e5e5;
        }

        .box-shadow {
            box-shadow: 0 .25rem .75rem rgba(0, 0, 0, .05);
        }

        button.accept-policy {
            font-size: 1rem;
            line-height: inherit;
        }

        .footer {
            position: absolute;
            bottom: 0;
            width: 100%;
            white-space: nowrap;
            line-height: 60px;
        }

        .bg-gray {
            background-color: #888; /* Replace with your preferred gray color code */
        }
    </style>
</head>
<body>
<header>
    <div th:replace="fragments/header :: header">&nbsp;</div>
</header>
<div class="container">
    <main role="main" class="pb-3">
        <div>
            <nav>
                <a th:href="@{/mainmenu}">Меню</a> > <a th:href="@{/managecategories}">Категории</a> >
                <a th:href="@{/managecategories/infoservice/${servicePricing.id}">Услуга</a>
            </nav>
        </div>

        <div th:if="${error}">
            <div class="alert alert-danger">
                <span th:text="${error}"></span>
            </div>
        </div>

        <div>

            <form action="/createPricing" method="post">
                <input type="hidden" name="serviceId" th:value="${servicePricing.serviceId}" />
                <label for="serviceName">Service Name:</label>
                <input type="text" id="serviceName" name="serviceName" th:value="${servicePricing.serviceName}" required /><br>
                <label for="price">Price:</label>
                <input type="number" id="price" name="price" th:value="${servicePricing.price}" required /><br>
                <label for="minPeriodInDays">Minimum Period (in days):</label>
                <input type="number" id="minPeriodInDays" name="minPeriodInDays" th:value="${servicePricing.minPeriodInDays}" required /><br>
                <label for="maxPeriodInDays">Maximum Period (in days):</label>
                <input type="number" id="maxPeriodInDays" name="maxPeriodInDays" th:value="${servicePricing.maxPeriodInDays}" required /><br>
                <label for="circulation">Circulation:</label>
                <input type="number" id="circulation" name="circulation" th:value="${servicePricing.circulation}" required /><br>
                <label for="advertisementType">Advertisement Type:</label>
                <input type="text" id="advertisementType" name="advertisementType" th:value="${servicePricing.advertisementType}" required /><br>
                <input type="submit" value="Create Pricing" />
            </form>


        </div>

    </main>
</div>

<div th:replace="fragments/footer :: footer">&nbsp;</div>
<script
        src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous">
</script>
</body>
</html>
