<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" xmlns:sec="https://www.thymeleaf.org/thymeleaf-extras-springsecurity5"
	  xmlns="http://www.w3.org/1999/html">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link
			href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
			rel="stylesheet"
			integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
			crossorigin="anonymous">
	<title>Главная</title>
	<style>
		a.navbar-brand {
			white-space: normal;
			text-align: center;
			word-break: break-all;
		}

		a {
			color: #0077cc;
		}

		.btn-primary {
			color: #fff;
			background-color: #1b6ec2;
			border-color: #1861ac;
		}

		.nav-pills .nav-link.active, .nav-pills .show > .nav-link {
			color: #fff;
			background-color: #1b6ec2;
			border-color: #1861ac;
		}

		.border-top {
			border-top: 1px solid #e5e5e5;
		}

		.border-bottom {
			border-bottom: 1px solid #e5e5e5;
		}

		.box-shadow {
			box-shadow: 0 .25rem .75rem rgba(0, 0, 0, .05);
		}

		button.accept-policy {
			font-size: 1rem;
			line-height: inherit;
		}

		.footer {
			position: absolute;
			bottom: 0;
			width: 100%;
			white-space: nowrap;
			line-height: 60px;
		}

		.bg-gray {
			background-color: #888;
		}
	</style>
</head>
<body>
<header>
	<div th:replace="fragments/header :: header">&nbsp;</div>
</header>
<div class="container">
	<main role="main" class="pb-3">
		<div>
			<nav>
				<a th:href="@{/mainmenu}">Меню</a> > <a th:href="@{/managecategories}">Категории</a>
			</nav>
		</div>

		<div th:if="${error}">
			<div class="alert alert-danger"> 
				<span th:text="${error}"></span> 
			</div>
		</div>

		<div>

			<form th:action="@{/managecategories/createcategory}" method="post" th:object="${categoryCreateDTO}" enctype="multipart/form-data" >
				<label for="name">Название:</label>
                <input type="text" id="name" name="name" th:field="*{name}" required>
                <br>

				<label for="description">описание категории:</label>
                <input type="text" id="description" name="description" th:field="*{description}" required>
                <br>

				<label for="file.description" >Описание иконки: </label>
				<input type="text" id="file.description" name="file.description" data-th-field="*{file.description}" required>
				<br>

				<label for="file.alt">надпись, которая отобразится сбоя иконки: </label>
				<input type="text" id="file.alt" name="file.alt" data-th-field="*{file.alt}" required>
				<br>

				<label for="file.file"> Иконка категории:</label>
				<input type="file" id="file.file" name="file.file" data-th-field="*{file.file}" required>
				<br>
				<input type="submit" value="Создать" class="btn btn-outline-dark">
			</form>
		</div>
		
	</main>
</div>

<div th:replace="fragments/footer :: footer">&nbsp;</div>
<script
		src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
		integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
		crossorigin="anonymous">
</script>
<script>
	document.addEventListener('DOMContentLoaded', function() {
    var form = document.querySelector('form');
    var fileInput = document.getElementById('file.file');
    var submitButton = form.querySelector('input[type="submit"]');

    submitButton.addEventListener('click', function(event) {
        if (fileInput.files.length === 0) {
            event.preventDefault();
            alert('Пожалуйста, загрузите изображение.');
        } else {
            var file = fileInput.files[0];
            var imageType = /image.*/;

            if (!file.type.match(imageType)) {
                event.preventDefault();
                alert('Файл не является изображением. Пожалуйста, загрузите изображение.');
            }
        }
    });
});


</script>
</body>
</html>
