<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" xmlns:sec="https://www.thymeleaf.org/thymeleaf-extras-springsecurity5"
      xmlns="http://www.w3.org/1999/html">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link
            href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
            rel="stylesheet"
            integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
            crossorigin="anonymous">
    <title>Главная</title>
    <style>
        a.navbar-brand {
            white-space: normal;
            text-align: center;
            word-break: break-all;
        }

        a {
            color: #0077cc;
        }

        .btn-primary {
            color: #fff;
            background-color: #1b6ec2;
            border-color: #1861ac;
        }

        .nav-pills .nav-link.active, .nav-pills .show > .nav-link {
            color: #fff;
            background-color: #1b6ec2;
            border-color: #1861ac;
        }

        .border-top {
            border-top: 1px solid #e5e5e5;
        }

        .border-bottom {
            border-bottom: 1px solid #e5e5e5;
        }

        .box-shadow {
            box-shadow: 0 .25rem .75rem rgba(0, 0, 0, .05);
        }

        button.accept-policy {
            font-size: 1rem;
            line-height: inherit;
        }

        .footer {
            position: absolute;
            bottom: 0;
            width: 100%;
            white-space: nowrap;
            line-height: 60px;
        }

        .bg-gray {
            background-color: #888; /* Replace with your preferred gray color code */
        }
    </style>
</head>
<body>
<header>
    <div th:replace="fragments/header :: header">&nbsp;</div>
</header>
<div class="container">
    <main role="main" class="pb-3">
        <div class="text-center">
            <nav>
                <a th:href="@{/mainmenu}">Меню</a> > <a th:href="@{/managecategories}">Категории</a> > <a th:href="@{/managecategories/categoryInfo/{id}(id=${service.categoryId})}">Категория</a>
            </nav>
        </div>

        <div class="row justify-content-center">
            <div class="col-md-6">
                <form th:action="@{/managecategories/createservice}" method="post" th:object="${service}" enctype="multipart/form-data">
                    <input type="hidden" th:field="*{categoryId}" />

                    <div th:if="${error}" class="alert alert-danger" role="alert">
                        <p th:text="${error}">Ошибка при заполнении формы</p>
                    </div>

                    <div class="form-group">
                        <label for="name">Service Name:</label>
                        <input type="text" id="name" th:field="*{name}" class="form-control" />
                    </div>

                    <div class="form-group">
                        <label for="shortDescription">Description:</label>
                        <textarea id="shortDescription" th:field="*{shortDescription}" class="form-control"></textarea>
                    </div>


                    <div class="form-group">
                        <label for="description">Description:</label>
                        <textarea id="description" th:field="*{description}" class="form-control"></textarea>
                    </div>

                    <div id="mediaFilesContainer" class="form-group">
                        <div class="mediaFile">
                            <label for="files0.description">File Description:</label>
                            <input type="text" id="files0.description" name="files[0].description" class="form-control" />

                            <label for="files0.alt">Alt Text:</label>
                            <input type="text" id="files0.alt" name="files[0].alt" class="form-control" />

                            <label for="files0.file">File:</label>
                            <input type="file" id="files0.file" name="files[0].file"  class="form-control-file" /> <!--fixme название файлов передается из name files[0].file files[1].file -->


                            <label for="files0.main">Is Main:</label>
                            <input type="checkbox" id="files0.main" name="files[0].main" class="form-check-input" />

                        </div>
                    </div>

                    <button type="button" id="addMediaFileButton" class="btn btn-primary">Add Another Media File</button>

                    <button type="submit" class="btn btn-success">Create Service</button>
                </form>
            </div>
        </div>
    </main>
</div>


<div th:replace="fragments/footer :: footer">&nbsp;</div>
<script
        src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous">
</script>

<script>
    document.addEventListener('DOMContentLoaded', function() {
        var mediaFilesContainer = document.getElementById('mediaFilesContainer');
        var addMediaFileButton = document.getElementById('addMediaFileButton');
        var fileIndex = 1;

        addMediaFileButton.addEventListener('click', function() {
            var newMediaFileDiv = document.createElement('div');
            newMediaFileDiv.classList.add('mediaFile', 'mb-3');

            newMediaFileDiv.innerHTML = `
                <div class="form-group">
                    <label for="files${fileIndex}.description">File Description:</label>
                    <input type="text" id="files${fileIndex}.description" name="files[${fileIndex}].description" class="form-control" />
                </div>
                <div class="form-group">
                    <label for="files${fileIndex}.alt">Alt Text:</label>
                    <input type="text" id="files${fileIndex}.alt" name="files[${fileIndex}].alt" class="form-control" />
                </div>
                <div class="form-group">
                    <label for="files${fileIndex}.file">File:</label>
                    <input type="file" id="files${fileIndex}.file" name="files[${fileIndex}].file" class="form-control-file" />
                </div>
            `;
            mediaFilesContainer.appendChild(newMediaFileDiv);
            fileIndex++;
        });
    });
</script>


</body>
</html>
