<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" xmlns:sec="https://www.thymeleaf.org/thymeleaf-extras-springsecurity5"
	  xmlns="http://www.w3.org/1999/html">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link
			href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
			rel="stylesheet"
			integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
			crossorigin="anonymous">
	<title>Главная</title>
	<style>
		a.navbar-brand {
			white-space: normal;
			text-align: center;
			word-break: break-all;
		}

		a {
			color: #0077cc;
		}

		.btn-primary {
			color: #fff;
			background-color: #1b6ec2;
			border-color: #1861ac;
		}

		.nav-pills .nav-link.active, .nav-pills .show > .nav-link {
			color: #fff;
			background-color: #1b6ec2;
			border-color: #1861ac;
		}

		.border-top {
			border-top: 1px solid #e5e5e5;
		}

		.border-bottom {
			border-bottom: 1px solid #e5e5e5;
		}

		.box-shadow {
			box-shadow: 0 .25rem .75rem rgba(0, 0, 0, .05);
		}

		button.accept-policy {
			font-size: 1rem;
			line-height: inherit;
		}
		.footer {
		  bottom: 0;
		  width: 100%;
		  white-space: nowrap.
		}

		.bg-gray {
		  background-color: #888;
		}

		.smaller-form {
		  width: 40%;
		}

		.page-container {
			display: flex;
			flex-direction: column;
			min-height: 100vh;
		}
		.content {
			flex: 1;
		}
	</style>
</head>
<body>
<header>
	<div th:replace="fragments/header :: header">&nbsp;</div>
</header>
<div class="container">
	<main role="main" class="pb-3">
		<div>
			<nav>
				<a th:href="@{/mainmenu}">Меню</a> > <a th:href="@{/managecategories}">Категории</a>
			</nav>
		</div>
		<div th:if="${error}" class="alert alert-danger" role="alert">
			<p th:text="${error}">Текст ошибки</p>
		</div>

		<div>
			<form th:action="@{/managecategories/categoryEdit}" method="post" th:object="${category}" enctype="multipart/form-data">

				<input type="hidden" id="id" th:field="*{id}" class="form-control">

				<label for="name">Название</label>
				<input type="text" id="name" th:field="*{name}" class="form-control" required>
				<br>

				<label for="description">Описание</label>
				<input type="text" id="description" th:field="*{description}" class="form-control" required>
				<br>

				<label for="deleteFlag">Удаление</label>
				<input type="checkbox" id="deleteFlag" th:field="*{deleteFlag}">
				<br>


				<label for="fileAlt">File Alt</label>
				<input type="text" id="fileAlt" th:field="*{file.fileAlt}" class="form-control">
				<br>

				<label for="fileDescription">File Description</label>
				<input type="text" id="fileDescription" th:field="*{file.fileDescription}" class="form-control">
				<br>


				<input type="hidden"  th:field="*{file.fileId}">


				<label for="status">Статус</label>
				<select id="status" th:field="*{statusId}" class="form-control">
					<option value="" th:text="'Выберите статус'">Выберите статус</option>
					<th:block th:each="status : ${status}">
						<option th:value="${status.id}" th:text="${status.name}" th:selected="${status.id == category.statusId}"></option>
					</th:block>
				</select>
				<br>


				<label for="fileUpload">Загрузка файла</label>
				<input type="file" id="fileUpload" th:field="*{file.file}" class="form-control" accept="image/*">
				<br>

				<button type="submit" class="btn btn-primary">Сохранить</button>
			</form>

			<div th:if="${category.file.filePath != null}">
				<label for="uploadedPicture">Изначальное изображение</label>
				<img class="card-img-top" th:src="@{'/' + ${category.file.filePath}}" alt="Изображение категории">
			</div>

			<p>Загруженное изображение:</p>
			<img id="imagePreview" style="display:none;" alt="Предварительный просмотр изображения" />


		</div>

	</main>
</div>

<div th:replace="fragments/footer :: footer">&nbsp;</div>
<script
		src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
		integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
		crossorigin="anonymous">
</script>
<script>
	document.addEventListener('DOMContentLoaded', function() {
    var form = document.querySelector('form');
    var fileInput = document.getElementById('fileUpload');
    var imagePreview = document.getElementById('imagePreview');

    form.addEventListener('submit', function(event) {
        var files = fileInput.files;
        if (files.length > 0) {
            var file = files[0];
            if (!file.type.match('image.*')) {
                event.preventDefault();
                alert('Загруженный файл не является изображением. Пожалуйста, загрузите изображение.');
            }
        }
    });

    fileInput.addEventListener('change', function(event) {
        var files = fileInput.files;
        if (files.length > 0) {
            var file = files[0];
            if (file.type.match('image.*')) {
                var reader = new FileReader();
                reader.onload = function(e) {
                    imagePreview.src = e.target.result;
                    imagePreview.style.display = 'block';
                };
                reader.readAsDataURL(file);
            } else {
                alert('Выбранный файл не является изображением.');
            }
        }
    });
});

</script>
</body>
</html>
