<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" xmlns:sec="https://www.thymeleaf.org/thymeleaf-extras-springsecurity5"
	  xmlns="http://www.w3.org/1999/html">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link
			href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
			rel="stylesheet"
			integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
			crossorigin="anonymous">
	<title>Главная</title>
	<style>
		a.navbar-brand {
			white-space: normal;
			text-align: center;
			word-break: break-all;
		}

		a {
			color: #0077cc;
		}

		.btn-primary {
			color: #fff;
			background-color: #1b6ec2;
			border-color: #1861ac;
		}

		.nav-pills .nav-link.active, .nav-pills .show > .nav-link {
			color: #fff;
			background-color: #1b6ec2;
			border-color: #1861ac;
		}

		.border-top {
			border-top: 1px solid #e5e5e5;
		}

		.border-bottom {
			border-bottom: 1px solid #e5e5e5;
		}

		.box-shadow {
			box-shadow: 0 .25rem .75rem rgba(0, 0, 0, .05);
		}

		button.accept-policy {
			font-size: 1rem;
			line-height: inherit;
		}

		.footer {
			position: absolute;
			bottom: 0;
			width: 100%;
			white-space: nowrap;
			line-height: 60px;
		}

		.bg-gray {
			background-color: #888;
		}
	</style>
</head>
<body>
<header>
	<div th:replace="fragments/header :: header">&nbsp;</div>
</header>
<div class="container">
	<main role="main" class="pb-3">
		<div>
			<nav aria-label="breadcrumb">
				<ol class="breadcrumb">
<!--					<li class="breadcrumb-item"><a th:href="@{/mainmenu}">Меню</a></li>
					<li class="breadcrumb-item"><a th:href="@{/managecategories}">Категории</a></li>
					<li class="breadcrumb-item active" aria-current="page"><a th:href="@{/managecategories/categoryInfo/{id}(id=${service.categoryId})}">Категория</a></li>-->
				</ol>
			</nav>
		</div>
		<div>
			<form th:action="@{/managecategories/editservice/{id}(id=${service.id})}" th:object="${service}" method="post" enctype="multipart/form-data">
				<div class="form-group">
					<label for="name">Название:</label>
					<input type="text" id="name" name="name" class="form-control" th:value="*{name}" required />
				</div>

				<div class="form-group">
					<label for="shortDescription">Краткое описание:</label>
					<textarea id="shortDescription" name="shortDescription" class="form-control" th:text="*{shortDescription}" required></textarea>
				</div>

				<div class="form-group">
					<label for="description">Полное описание:</label>
					<textarea id="description" name="description" class="form-control" th:text="*{description}" required></textarea>
				</div>

				<div class="form-group">
					<label for="statusId">Статус:</label>
					<select id="statusId" name="statusId" class="form-control" th:value="*{statusId}" required>
					</select>
				</div>


				<div class="form-group">
					<label>Media Files:</label>
					<div th:each="mediaFile, iterStat : *{mediaFiles}">
						<div class="media-file">
							<div class="form-group">
								<label for="mediaFilePath">File Path:</label>
								<img th:src="@{'/' + ${mediaFile.filePath}}" class="form-control">
<!--								<input type="text" id="mediaFilePath" name="mediaFiles[__${iterStat.index}__].filePath" class="form-control" th:value="${mediaFile.filePath}" />-->
							</div>
							<div class="form-group">
								<label for="mediaFileAlt">File Alt:</label>
								<input type="text" id="mediaFileAlt" name="mediaFiles[__${iterStat.index}__].fileAlt" class="form-control" th:value="${mediaFile.fileAlt}" />
							</div>
							<div class="form-group">
								<label for="mediaFileDescription">File Description:</label>
								<textarea id="mediaFileDescription" name="mediaFiles[__${iterStat.index}__].fileDescription" class="form-control" th:text="${mediaFile.fileDescription}"></textarea>
							</div>
							<div class="form-group">
								<label for="mediaFileUpload">Upload New File:</label>
								<input type="file" id="mediaFileUpload" name="mediaFiles[__${iterStat.index}__].file" class="form-control" />
							</div>
							<div class="form-group form-check">
								<input type="checkbox" id="mediaFileMain" name="mediaFiles[__${iterStat.index}__].main" class="form-check-input" th:checked="${mediaFile.main}" />
								<label class="form-check-label" for="mediaFileMain">Main</label>
							</div>
							<div class="form-group form-check">
								<input type="checkbox" id="mediaFileDeleteFlag" name="mediaFiles[__${iterStat.index}__].deleteFlag" class="form-check-input" th:checked="${mediaFile.deleteFlag}" />
								<label class="form-check-label" for="mediaFileDeleteFlag">Delete</label>
							</div>
						</div>
					</div>
				</div>
				<button type="submit" class="btn btn-primary">Сохранить изменения</button>
			</form>
		</div>
	</main>
</div>


<div th:replace="fragments/footer :: footer">&nbsp;</div>
<script
		src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
		integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
		crossorigin="anonymous">
</script>
</body>
</html>
