<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" xmlns:sec="https://www.thymeleaf.org/thymeleaf-extras-springsecurity5"
	  xmlns="http://www.w3.org/1999/html">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link
			href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
			rel="stylesheet"
			integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
			crossorigin="anonymous">
	<title>Главная</title>
	<style>
		a.navbar-brand {
			white-space: normal;
			text-align: center;
			word-break: break-all;
		}

		a {
			color: #0077cc;
		}

		.btn-primary {
			color: #fff;
			background-color: #1b6ec2;
			border-color: #1861ac;
		}

		.nav-pills .nav-link.active, .nav-pills .show > .nav-link {
			color: #fff;
			background-color: #1b6ec2;
			border-color: #1861ac;
		}

		.border-top {
			border-top: 1px solid #e5e5e5;
		}

		.border-bottom {
			border-bottom: 1px solid #e5e5e5;
		}

		.box-shadow {
			box-shadow: 0 .25rem .75rem rgba(0, 0, 0, .05);
		}

		button.accept-policy {
			font-size: 1rem;
			line-height: inherit;
		}

		.footer {
			position: absolute;
			bottom: 0;
			width: 100%;
			white-space: nowrap;
			line-height: 60px;
		}

		.bg-gray {
			background-color: #888; /* Replace with your preferred gray color code */
		}
	</style>
</head>
<body>
<header>
	<div th:replace="fragments/header :: header">&nbsp;</div>
</header>
<div class="container">
	<main role="main" class="pb-3">
		<div>
			<nav>
				<a th:href="@{/mainmenu}">Меню</a> > <a th:href="@{/managecategories}">Категории</a>
			</nav>
		</div>

		<div th:if="${error}">
			<div class="alert alert-danger"> 
				<span th:text="${error}"></span> 
			</div>
		</div>

        <th:block  th:if= "${category} != null">
            <label for="name">Название</label>
			<span id="name" th:text="${category.name}"></span>
            <br>

			<label for="description">Описание</label>
			<span id="description" th:text="${category.description}"></span>
			<br>

			<label for="deleteFlag">Удаление</label>
			<span id="deleteFlag" th:text="${category.deleteFlag}"></span>
			<br>

			<label for="status">Статус</label>
			<span id="status" th:text="${category.status.name}"></span>
			<br>


			<label for="create">дата создания</label>
			<span id="create" th:text="${category.dateCreateAt}"></span>
			<br>

			<label for="update">дата последнего обновления</label>
			<span id="update" th:text="${category.dateLastUpdate}"></span>
			<br>

			<label for="fileAlt">file alt</label>
			<span id="fileAlt" th:text="${category.file.fileAlt}"></span>
			<br>

			<label for="fileDescription">fileDescription</label>
			<span id="fileDescription" th:text="${category.file.fileDescription}"></span>
			<br>

			<label>picture</label>
			<img class="card-img-top" th:src="@{'/' + ${category.file.filePath}}" alt="Изображение категории">
			<br>

			<div>
				<div>
					<nav>
						<a th:href="@{/managecategories/createservice/{id}(id=${category.id})}" class="btn btn-info">Создать услугу</a>
					</nav>
				</div>
				<div class="container">
					<div class="row">
						<div th:if="${category.services != null}" th:each="service : ${category.services}" class="col-1">
							<div class="service-block">
								<h3 th:text="${service.name}">Название услуги</h3>
								<div th:if="${service.media != null}" th:each="mediaFile : ${service.media}">
									<img th:src="@{'/' + ${mediaFile.filePath}}" alt="Изображение услуги" class="img-fluid" />
								</div>
								<div class="service-actions">
										<a th:href="@{/managecategories/infoservice/{id}(id=${service.id})}" class="btn btn-primary btn-sm">Информация</a>
									<a th:href="@{/managecategories/deleteservice/{id}(id=${service.id})}" class="btn btn-danger btn-sm">Удалить</a>
								</div>
							</div>
						</div>
					</div>
				</div>

			</div>



		</th:block >
		

	</main>
</div>

<div th:replace="fragments/footer :: footer">&nbsp;</div>
<script
		src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
		integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
		crossorigin="anonymous">
</script>
</body>
</html>
